WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Погода" Height="350" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Left-->
        <Border Background="LightGray" Grid.RowSpan="2">

            <StackPanel>
                <Border Width="200" HorizontalAlignment="Center">
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Height="20" Click="Button_Click">
                            <Image Source="/Image/p.png" Height="20"/>
                        </Button>
                        <TextBlock Name="textSearch" Text="Поиск..." Grid.Column="1" IsHitTestVisible="False" Panel.ZIndex="1"/>
                        <TextBox Name="txtSearch" Background="LightGray" Grid.Column="1" PreviewMouseDown="txtSearch_PreviewMouseDown" KeyDown="txtSearch_KeyDown"/>
                        
                    </Grid>
                </Border>
            </StackPanel>

        </Border>

        <!--Rigth-->
        <Border Grid.Column ="1" Background="AliceBlue">

            <StackPanel Height="350">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Name="pictureIcon"/>
                    <TextBlock Name="inform" Grid.Column="1"/>

                </Grid>
            </StackPanel>
        </Border>
        
        <!--Bottom-->
        <Border Grid.Row ="1" Grid.Column ="1" Background="AliceBlue">
            <TextBlock Name="dateTime" Grid.Column="1" Margin="50 5 0 5"/>
        </Border> 
        
    </Grid>
</Window>
